REACT_APP_API_KEY="AIzaSyDmzXr4M1AXQ3kSul3HlwwejDMnb-MgsNE"
REACT_APP_AUTH_DOMAIN="mynumberone-2d60f.firebaseapp.com"
REACT_APP_DATABASE_URL="https://mynumberone-2d60f.firebaseio.com"
REACT_APP_PROJECT_ID="mynumberone-2d60f"
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID="29913518239"

